# Dockerfile pour le backend Express
FROM node:18-alpine

WORKDIR /app

# Installer git, openssh, docker et sshpass pour les opérations
RUN apk add --no-cache git openssh-client docker-cli docker-compose sshpass maven openjdk17

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer uniquement les dépendances de production
RUN npm install --production

# Copier le serveur
COPY server.js ./

# Copier les certificats SSH
COPY certs/ ./certs/

# Créer le dossier workspace et configurer les permissions SSH
RUN mkdir -p /app/workspace /root/.ssh && \
    chmod 700 /root/.ssh && \
    chmod 600 ./certs/id_deploy_tp2

# Exposer le port du serveur backend
EXPOSE 5001

# Variable d'environnement pour le port
ENV PORT=5001

# Démarrer le serveur backend
CMD ["node", "server.js"]
